import { Meta, Story } from '@storybook/addon-docs/blocks';
import { Button } from '@storybook/react/demo';
import Headings from './PoormansStyleguide/Headings';
import HeadingsWithText from './PoormansStyleguide/HeadingsWithText';
import BlockElements from './PoormansStyleguide/BlockElements';
import TextElements from './PoormansStyleguide/TextElements';
import MonospacedPreformatted from './PoormansStyleguide/MonospacedPreformatted';
import ListTypes from './PoormansStyleguide/ListTypes';
import Tables from './PoormansStyleguide/Tables';
import Media from './PoormansStyleguide/Media';
import FormElements from './PoormansStyleguide/FormElements';

<Meta title="Poorman\'s Styleguide" component={() => <div />} />

## Poorman's Styleguide

<Story name="Headings">
  <Headings />
</Story>

<Story name="Headings with Text">
  <HeadingsWithText />
</Story>

<Story name="Block Element">
  <BlockElements />
</Story>

<Story name="Text Elements">
  <TextElements />
</Story>

<Story name="Monospaced / Preformatted">
  <MonospacedPreformatted />
</Story>

<Story name="List Types">
  <ListTypes />
</Story>

<Story name="Tables">
  <Tables />
</Story>

<Story name="Media">
  <Media />
</Story>

<Story name="Form Elements">
  <FormElements />
</Story>
