import { linkTo } from '@storybook/addon-links';
import { Welcome } from '@storybook/react/demo';
import {
  Meta,
  Story,
  Props,
  Preview,
  Source,
} from '@storybook/addon-docs/blocks';

<Meta title="Welcome" component={Welcome} />

# <Welcome showApp={linkTo('Button')} />
